# Ai-Audit-Tool

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  UML.drawio  pom.xml
.opencode/agents/: audit-reviewer.md
.opencode/commands/: audit.md
.opencode/tools/: normalize_audit.ts
core/: pom.xml
core/src/main/java/com/yusuf/audittool/api/: AgentEndpoint.java  AuditContextPreparer.java  AuditEngine.java
core/src/main/java/com/yusuf/audittool/checklist/: ChecklistMapper.java
core/src/main/java/com/yusuf/audittool/metadata/: MetadataMapper.java
core/src/main/java/com/yusuf/audittool/model/: AllowedValue.java  ChecklistContext.java  CommentContext.java  CommentCoverage.java  ContextStatistics.java  SourceInfo.java
core/src/main/java/com/yusuf/audittool/normalize/: CommentExtraction.java  CommentExtractor.java  FieldClassifier.java  RawField.java  SourceInfoExtractor.java
core/src/main/java/com/yusuf/audittool/prompt/: AgentContextRenderer.java  PromptBuilder.java
core/src/main/resources/prompts/: core_auditor.md  output_json.md  output_markdown.md
core/src/test/java/com/yusuf/audittool/api/: AuditContextPreparerTest.java  AuditEngineTest.java
core/src/test/java/com/yusuf/audittool/checklist/: ChecklistMapperTest.java
core/src/test/java/com/yusuf/audittool/metadata/: MetadataMapperTest.java
core/src/test/java/com/yusuf/audittool/normalize/: NormalizeServiceTest.java  SourceInfoExtractorTest.java
core/src/test/java/com/yusuf/audittool/prompt/: AgentContextRendererTest.java  PromptBuilderTest.java
demo/: pom.xml
demo/src/main/java/com/yusuf/audittool/demo/model/: AuditFinding.java  AuditReport.java  AvailableModel.java  ErrorResponse.java  NormalizeResponse.java
demo/src/main/java/com/yusuf/audittool/demo/ollama/: AgentClient.java  OllamaAgentClient.java  OllamaAgentTransport.java
demo/src/main/java/com/yusuf/audittool/demo/structured/: AuditReportValidator.java
demo/src/main/java/com/yusuf/audittool/demo/web/: AgentModelController.java  AnalyzeController.java  ApiExceptionHandler.java
demo/src/main/resources/static/demo/css/: app.css
demo/src/test/java/com/yusuf/audittool/demo/: DemoAuditToolApplicationTests.java
demo/src/test/java/com/yusuf/audittool/demo/fixtures/: RealJiraShapeFixtureTest.java
demo/src/test/java/com/yusuf/audittool/demo/ollama/: OllamaAgentTransportTest.java  OllamaAuditEngineIntegrationTest.java  OllamaModelCatalogTest.java
demo/src/test/java/com/yusuf/audittool/demo/structured/: AuditReportParserTest.java
docs/: README.md
docs/architecture/: README.md  comment_context_design.md  guncel_sistem_mimarisi.md  library_demo_ayrimi.md
docs/diagrams/: README.md
docs/evaluation/: README.md  current_results.md  demo_data_design.md  demo_walkthrough.md  evaluation_strategy.md  local_llm_text_generation.md  scenario_catalog.md
docs/integration/: kutuphane_entegrasyonu.md  opencode_agent_kullanimi.md
evaluation/: README.md
evaluation/demo-inputs/: README.md
evaluation/demo-inputs/aud-002-missing-acceptance-criteria/: checklist.json  field-descriptions.json  issue.json  metadata.json
evaluation/demo-inputs/aud-004-production-security-conflict/: checklist.json  field-descriptions.json  issue.json  metadata.json
evaluation/demo-inputs/aud-013-approved-change-missing-impact-analysis/: checklist.json  (+3 more)
opencode-adapter/: pom.xml
(+110 files in other folders)
